@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

body {
	font-family: "Libre Franklin", sans-serif;
	margin: 3em;
	margin-bottom: 8em;
}

p {
	margin-top: 1em;
}

h1,
h2,
h3 {
	font-family: "IBM Plex Serif", sans-serif;
	margin: 0;
}

h1 {
	font-size: 3em;
}

h2 {
	margin-top: 1em;
	margin-bottom: 0.3em;
}

td, th {
	padding-right: 2em;	
}

.page-container {
	max-width: 1600px;
	margin: 0 auto;
}

form {
	padding: 1em;
	border: 1px solid #ccc;
	border-radius: 0.5em;
}

.form-spacer > *:not(:last-child) {
	margin-bottom: 1em;
}